# SpringStudy

1주차/: README.md
1주차/demo/: build.gradle
1주차/demo/src/main/java/com/example/demo/: DemoApplication.java  SpringConfig.java
1주차/demo/src/main/java/com/example/demo/Controller/: HelloController.java  MemberController.java
1주차/demo/src/main/java/com/example/demo/Domain/: Member.java
1주차/demo/src/main/java/com/example/demo/Repository/: MemberRepository.java  MemoryMemberRepository.java
1주차/demo/src/main/java/com/example/demo/Service/: MemberService.java
1주차/demo/src/main/resources/static/: hello-static.html
1주차/demo/src/main/resources/templates/: hello-template.html  hello.html  home.html
1주차/demo/src/test/java/com/example/demo/Repository/: MemoryMemberRepositoryTest.java
1주차/demo/src/test/java/com/example/demo/Service/: MemberServiceTest.java
2주차/: README.md
2주차/Kakao/controller/: UserController.java
2주차/Kakao/service/: UserService.java
3주차/: README.md
4주차/: README.md
5주차/: README.md
5주차/JPATest/: build.gradle
5주차/JPATest/src/main/java/org/example/: Application.java
5주차/JPATest/src/main/java/org/example/controller/: HelloController.java
5주차/JPATest/src/main/java/org/example/controller/posts/: PostsController.java
5주차/JPATest/src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
5주차/JPATest/src/main/java/org/example/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
5주차/JPATest/src/main/java/org/example/service/posts/: PostsService.java
5주차/JPATest/src/test/java/org/example/controller/: HelloControllerTest.java
5주차/JPATest/src/test/java/org/example/controller/posts/: PostsControllerTest.java
5주차/JPATest/src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
5주차/JPATest/src/test/java/org/example/dto/: HelloResponseDtoTest.java
